In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import csv
import os
import datetime

In [3]:
cleanlist = pd.read_csv('data/listings.csv',encoding='iso8859',
                        
                      usecols = ['id','name','host_id', 'host_name','neighbourhood','latitude', 'longitude','room_type', 'price','minimum_nights',
                     'number_of_reviews','reviews_per_month','calculated_host_listings_count','availability_365'])
cleanlist.head()

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,4873463,"Cozy Pied-a-Terre, the Heart of DC",7220554,TheoDora,"Dupont Circle, Connecticut Avenue/K Street",38.915183,-77.039259,Entire home/apt,95,2,29,1.01,3,53
1,16736650,"Large, welcoming studio in a central location",47945335,Nina,"Dupont Circle, Connecticut Avenue/K Street",38.912580,-77.042721,Entire home/apt,200,1,2,0.55,1,0
2,14999877,Newly Renovated Apartment in the Heart of DC,10325135,Rory,"Dupont Circle, Connecticut Avenue/K Street",38.917062,-77.035869,Entire home/apt,100,27,0,NaN,1,0
3,5955860,Spacious Dupont Circle Condo,3873893,Feras,"Dupont Circle, Connecticut Avenue/K Street",38.909815,-77.046124,Entire home/apt,129,2,79,3.13,2,324
4,15655208,Luxury historic rowhouse; Adams Morgan/Dupont/...,73613929,Courtney,"Dupont Circle, Connecticut Avenue/K Street",38.916759,-77.040349,Entire home/apt,500,2,1,1.00,1,81

In [4]:
len(cleanlist)

7788

In [5]:
cleanlist.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [6]:
cleanlist['reviews_per_month'] = cleanlist['reviews_per_month'] .replace(r'\s+', np.nan, regex=True)
cleanlist['reviews_per_month']  =cleanlist['reviews_per_month'] .fillna(0)

cleanlist.head()

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,4873463,"Cozy Pied-a-Terre, the Heart of DC",7220554,TheoDora,"Dupont Circle, Connecticut Avenue/K Street",38.915183,-77.039259,Entire home/apt,95,2,29,1.01,3,53
1,16736650,"Large, welcoming studio in a central location",47945335,Nina,"Dupont Circle, Connecticut Avenue/K Street",38.912580,-77.042721,Entire home/apt,200,1,2,0.55,1,0
2,14999877,Newly Renovated Apartment in the Heart of DC,10325135,Rory,"Dupont Circle, Connecticut Avenue/K Street",38.917062,-77.035869,Entire home/apt,100,27,0,0.00,1,0
3,5955860,Spacious Dupont Circle Condo,3873893,Feras,"Dupont Circle, Connecticut Avenue/K Street",38.909815,-77.046124,Entire home/apt,129,2,79,3.13,2,324
4,15655208,Luxury historic rowhouse; Adams Morgan/Dupont/...,73613929,Courtney,"Dupont Circle, Connecticut Avenue/K Street",38.916759,-77.040349,Entire home/apt,500,2,1,1.00,1,81

In [7]:
len(cleanlist)

7788

In [8]:
cleanlist= cleanlist.dropna(how='any')
cleanlist.head()

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,4873463,"Cozy Pied-a-Terre, the Heart of DC",7220554,TheoDora,"Dupont Circle, Connecticut Avenue/K Street",38.915183,-77.039259,Entire home/apt,95,2,29,1.01,3,53
1,16736650,"Large, welcoming studio in a central location",47945335,Nina,"Dupont Circle, Connecticut Avenue/K Street",38.912580,-77.042721,Entire home/apt,200,1,2,0.55,1,0
2,14999877,Newly Renovated Apartment in the Heart of DC,10325135,Rory,"Dupont Circle, Connecticut Avenue/K Street",38.917062,-77.035869,Entire home/apt,100,27,0,0.00,1,0
3,5955860,Spacious Dupont Circle Condo,3873893,Feras,"Dupont Circle, Connecticut Avenue/K Street",38.909815,-77.046124,Entire home/apt,129,2,79,3.13,2,324
4,15655208,Luxury historic rowhouse; Adams Morgan/Dupont/...,73613929,Courtney,"Dupont Circle, Connecticut Avenue/K Street",38.916759,-77.040349,Entire home/apt,500,2,1,1.00,1,81

In [9]:
cleanlist= cleanlist.rename(columns={"id":"airbnb_id"})
cleanlist["name"] = cleanlist["name"].str.replace('\xa0', ' ')
cleanlist.head()

,airbnb_id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,4873463,"Cozy Pied-a-Terre, the Heart of DC",7220554,TheoDora,"Dupont Circle, Connecticut Avenue/K Street",38.915183,-77.039259,Entire home/apt,95,2,29,1.01,3,53
1,16736650,"Large, welcoming studio in a central location",47945335,Nina,"Dupont Circle, Connecticut Avenue/K Street",38.912580,-77.042721,Entire home/apt,200,1,2,0.55,1,0
2,14999877,Newly Renovated Apartment in the Heart of DC,10325135,Rory,"Dupont Circle, Connecticut Avenue/K Street",38.917062,-77.035869,Entire home/apt,100,27,0,0.00,1,0
3,5955860,Spacious Dupont Circle Condo,3873893,Feras,"Dupont Circle, Connecticut Avenue/K Street",38.909815,-77.046124,Entire home/apt,129,2,79,3.13,2,324
4,15655208,Luxury historic rowhouse; Adams Morgan/Dupont/...,73613929,Courtney,"Dupont Circle, Connecticut Avenue/K Street",38.916759,-77.040349,Entire home/apt,500,2,1,1.00,1,81

In [10]:
cleanlist=cleanlist.replace({'/': ','}, regex=True)
cleanlist.head()

,airbnb_id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,4873463,"Cozy Pied-a-Terre, the Heart of DC",7220554,TheoDora,"Dupont Circle, Connecticut Avenue,K Street",38.915183,-77.039259,"Entire home,apt",95,2,29,1.01,3,53
1,16736650,"Large, welcoming studio in a central location",47945335,Nina,"Dupont Circle, Connecticut Avenue,K Street",38.912580,-77.042721,"Entire home,apt",200,1,2,0.55,1,0
2,14999877,Newly Renovated Apartment in the Heart of DC,10325135,Rory,"Dupont Circle, Connecticut Avenue,K Street",38.917062,-77.035869,"Entire home,apt",100,27,0,0.00,1,0
3,5955860,Spacious Dupont Circle Condo,3873893,Feras,"Dupont Circle, Connecticut Avenue,K Street",38.909815,-77.046124,"Entire home,apt",129,2,79,3.13,2,324
4,15655208,"Luxury historic rowhouse; Adams Morgan,Dupont,...",73613929,Courtney,"Dupont Circle, Connecticut Avenue,K Street",38.916759,-77.040349,"Entire home,apt",500,2,1,1.00,1,81

In [11]:
cleanlist["name"] = cleanlist["name"].str.strip()

cleanlist.head()

,airbnb_id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,4873463,"Cozy Pied-a-Terre, the Heart of DC",7220554,TheoDora,"Dupont Circle, Connecticut Avenue,K Street",38.915183,-77.039259,"Entire home,apt",95,2,29,1.01,3,53
1,16736650,"Large, welcoming studio in a central location",47945335,Nina,"Dupont Circle, Connecticut Avenue,K Street",38.912580,-77.042721,"Entire home,apt",200,1,2,0.55,1,0
2,14999877,Newly Renovated Apartment in the Heart of DC,10325135,Rory,"Dupont Circle, Connecticut Avenue,K Street",38.917062,-77.035869,"Entire home,apt",100,27,0,0.00,1,0
3,5955860,Spacious Dupont Circle Condo,3873893,Feras,"Dupont Circle, Connecticut Avenue,K Street",38.909815,-77.046124,"Entire home,apt",129,2,79,3.13,2,324
4,15655208,"Luxury historic rowhouse; Adams Morgan,Dupont,...",73613929,Courtney,"Dupont Circle, Connecticut Avenue,K Street",38.916759,-77.040349,"Entire home,apt",500,2,1,1.00,1,81

In [12]:
len(cleanlist)

7781

In [13]:
neighbourhood_counts = cleanlist["neighbourhood"].value_counts()
neighbourhood_counts.head()

Columbia Heights, Mt. Pleasant, Pleasant Plains, Park View    802
Union Station, Stanton Park, Kingman Park                     762
Capitol Hill, Lincoln Park                                    683
Dupont Circle, Connecticut Avenue,K Street                    557
Edgewood, Bloomingdale, Truxton Circle, Eckington             536
Name: neighbourhood, dtype: int64

In [14]:
neighbourhood_table = pd.DataFrame({"Total Airbnb each Neighbourhood":neighbourhood_counts})
neighbourhood_table.head()

                                                    Total Airbnb each Neighbourhood
Columbia Heights, Mt. Pleasant, Pleasant Plains...                              802
Union Station, Stanton Park, Kingman Park                                       762
Capitol Hill, Lincoln Park                                                      683
Dupont Circle, Connecticut Avenue,K Street                                      557
Edgewood, Bloomingdale, Truxton Circle, Eckington                               536

In [15]:
#import string

#def clean(instr):
    #return instr.translate(None, string.punctuation + ' ')

In [16]:
clean_listing_data = cleanlist.to_csv('clean_listing_data.csv',  encoding="utf-8", index=False)

PermissionError: [Errno 13] Permission denied: 'clean_listing_data.csv'

In [ ]:
grouped_cleanlist_NH= cleanlist.groupby(['neighbourhood'])

for group in grouped_cleanlist_NH:
    AList = list(group[1].neighbourhood)
    BList = list(group[1].airbnb_id)
    CList = list(group[1].price)
   
    print (list(group[1].neighbourhood))
    print (list(group[1].airbnb_id))
    print (list(group[1].price))

In [17]:
df_data = pd.read_csv("clean_listing_data.csv")
grouped_cleanlist_NH= df_data.groupby(['neighbourhood'])
print(grouped_cleanlist_NH)
price_data=[]
price_data_dict={}
neighbourhood_name = "Dupont Circle, Connecticut Avenue,K Street"
for group in grouped_cleanlist_NH:
    
    AList = list(group[1].neighbourhood)
    BList = list(group[1].airbnb_id)
    CList = list(group[1].price)
    if AList[0]==neighbourhood_name:
        price_data_dict={"airbnb_ids": BList,"price":  CList}
        price_data.append(price_data_dict)
price_data[0]

<pandas.core.groupby.DataFrameGroupBy object at 0x0000027225F55DD8>

{'airbnb_ids': [4873463,
  16736650,
  14999877,
  5955860,
  15655208,
  4022565,
  15968425,
  1301700,
  646183,
  14769106,
  16669509,
  18373434,
  16243414,
  15784674,
  4218583,
  13098667,
  16244345,
  5560185,
  5560149,
  15554376,
  12932894,
  16602888,
  16604304,
  3329489,
  12833506,
  8704621,
  16437901,
  16405079,
  17879596,
  4351015,
  10836110,
  150109,
  13748806,
  1198461,
  5294453,
  1198315,
  2808417,
  17586779,
  7800582,
  16143403,
  16176174,
  16627888,
  10340334,
  13915106,
  3429149,
  1198049,
  10635178,
  18565018,
  7489397,
  8967332,
  184144,
  15781557,
  11851356,
  16600553,
  4083095,
  11848929,
  281806,
  5098674,
  2969776,
  3821677,
  4411488,
  13683673,
  12733044,
  17188095,
  17843420,
  3785899,
  16237702,
  10568730,
  7457615,
  8300302,
  16828556,
  15027212,
  16532376,
  16449357,
  16794336,
  6177419,
  11911646,
  16725978,
  8924942,
  4538581,
  9057655,
  16236713,
  16335002,
  7783181,
  2964999,
  9486714,
  16641,
  8503628,
  5690765,
  13973810,
  12410585,
  6993951,
  18398973,
  14104045,
  16037250,
  15054199,
  6698326,
  16844228,
  13841654,
  15938793,
  15219892,
  14630055,
  9020889,
  14236814,
  13777395,
  10435035,
  6763366,
  2694647,
  2274224,
  1716922,
  12530488,
  1716843,
  801699,
  16268194,
  11284214,
  10107717,
  16133467,
  15641937,
  1977530,
  4469244,
  7942513,
  16718716,
  16427840,
  15870714,
  1878529,
  13545005,
  2436595,
  13413787,
  16756108,
  11315134,
  10921785,
  12166924,
  14789510,
  7939196,
  238669,
  14788837,
  13215892,
  8701300,
  16674846,
  17701565,
  10626658,
  14589185,
  17964221,
  6038468,
  9970635,
  9413337,
  2761388,
  16456318,
  3580823,
  2989576,
  17964535,
  5959565,
  12294337,
  8165340,
  3577680,
  3907276,
  16685950,
  12293500,
  16651584,
  16618281,
  16454408,
  6033550,
  16289847,
  8884275,
  15483564,
  16395596,
  12488042,
  953599,
  15109337,
  8719435,
  13904995,
  16320863,
  2263350,
  16748395,
  16748305,
  17436192,
  11374008,
  4622571,
  16615650,
  16582856,
  16778681,
  6325652,
  7898386,
  296196,
  4359352,
  16780148,
  14707833,
  17072434,
  5570591,
  16395297,
  9405976,
  17303613,
  2295809,
  15008073,
  7636860,
  16122617,
  4707791,
  1332671,
  5669372,
  16613871,
  11156811,
  6011730,
  16531993,
  16012123,
  17159798,
  16630434,
  18476443,
  8453546,
  4359559,
  1545090,
  1197976,
  8308059,
  12035341,
  16663556,
  789295,
  14788134,
  7771546,
  6447693,
  5747720,
  14732141,
  16015940,
  15114435,
  16164518,
  17712277,
  3961094,
  16693638,
  16583499,
  13959404,
  6115291,
  16635016,
  77428,
  7816551,
  1301928,
  1762194,
  16467167,
  11848786,
  11751669,
  6089077,
  11395727,
  4267649,
  4987922,
  7938680,
  17601173,
  16159729,
  15925363,
  7906205,
  1966985,
  54112,
  6742510,
  2523657,
  9411713,
  4343926,
  10455342,
  18343787,
  8704429,
  5568862,
  5970073,
  11442339,
  22453,
  6823518,
  16243506,
  7110810,
  16270139,
  1198268,
  16703249,
  16765349,
  8301651,
  16859999,
  16645279,
  18199623,
  13152648,
  16823040,
  4284144,
  17141081,
  2432627,
  15881503,
  2105971,
  2455107,
  16553448,
  16240022,
  16615538,
  7746284,
  5530691,
  15589935,
  11226624,
  16829409,
  16752833,
  4208641,
  18447945,
  4985826,
  16691594,
  16030166,
  1198400,
  1213582,
  16614815,
  2000710,
  17238427,
  16739434,
  16324805,
  16225988,
  16422635,
  13270724,
  3538983,
  1092713,
  15626978,
  8829821,
  7813901,
  12969857,
  10872793,
  5959473,
  16217721,
  16186043,
  16350341,
  16083324,
  15973858,
  8390124,
  16158699,
  2304761,
  5833227,
  7438892,
  8291283,
  16122969,
  9766331,
  13207153,
  1050419,
  2459792,
  2559242,
  16158350,
  18288362,
  13733855,
  15176149,
  6361628,
  2429982,
  7509292,
  2103016,
  16275756,
  11114285,
  6952815,
  301073,
  16619704,
  9542326,
  16260261,
  15834499,
  15998469,
  16555571,
  7609940,
  6759818,
  16228569,
  860336,
  15147345,
  7729211,
  15343995,
  18489837,
  1319473,
  14885536,
  140167,
  9020359,
  16426074,
  13051085,
  16688556,
  9641,
  16620591,
  16755909,
  8530589,
  8923804,
  306465,
  16821942,
  2142150,
  18499694,
  6993018,
  13514004,
  9188724,
  7452083,
  16732951,
  9451423,
  15064738,
  17938399,
  3389960,
  15448800,
  211986,
  16798471,
  4636240,
  3915431,
  16465756,
  15155205,
  16269755,
  16630454,
  17843095,
  16794646,
  16041410,
  5786557,
  16664332,
  13748008,
  9521111,
  1198366,
  1198433,
  16056608,
  12208674,
  870948,
  18598439,
  15584001,
  11848606,
  11324355,
  11291956,
  17026511,
  15322789,
  9724532,
  12865283,
  8408941,
  4902779,
  16240547,
  11948037,
  16568426,
  3236561,
  16177069,
  13096970,
  16242812,
  15194332,
  16701972,
  416371,
  16571149,
  2483350,
  13556801,
  14572699,
  5037503,
  5726060,
  15327360,
  6939002,
  13853404,
  4383455,
  12247850,
  2089771,
  18047841,
  5569363,
  14705753,
  10494257,
  11462437,
  13428556,
  8130991,
  16705033,
  8875140,
  1141805,
  3861766,
  8187172,
  15953471,
  16477855,
  16969476,
  10577886,
  18313133,
  16350541,
  11169819,
  684324,
  16806661,
  4060155,
  15988145,
  16741892,
  10810921,
  10343356,
  7599768,
  9371270,
  18508137,
  12522567,
  3897881,
  18545374,
  851048,
  12123195,
  15858858,
  7733108,
  5569874,
  4455938,
  16350934,
  5570273,
  4625393,
  6184436,
  5570446,
  7896911,
  16015764,
  2162330,
  13331062,
  6487391,
  15054295,
  8682644,
  6515171,
  16481119,
  16644919,
  15628815,
  5570026,
  1571112,
  12089404,
  2553668,
  16250579,
  5076606,
  7599680,
  3012092,
  12317654,
  12219364,
  15299516,
  7760017,
  16651057,
  160148,
  4714859,
  4255960,
  11825363,
  16806095,
  16807249,
  7730327,
  8646530,
  12644984,
  16740002,
  16164802,
  11791996,
  16674057,
  11495434,
  14936055,
  16705194,
  3991408,
  17655720,
  7726909,
  16770871,
  17559095,
  16084499,
  16377238,
  16803176,
  3957979,
  16311457,
  13331330,
  6515561,
  14576410,
  14346963,
  1665638,
  16869795,
  2093687,
  11659619,
  7629141,
  15788324,
  14805243,
  1566969,
  6088740,
  13820696,
  14213867,
  9364029,
  6973123,
  7967003,
  15820404,
  13513389,
  7716370,
  16769179,
  3793003,
  10051582,
  10575851,
  6807421,
  5496664,
  9363284,
  16703018,
  15523310,
  17620454,
  15883590],
 'price': [95,
  200,
  100,
  129,
  500,
  110,
  225,
  79,
  172,
  110,
  1700,
  110,
  110,
  115,
  99,
  95,
  50,
  150,
  150,
  95,
  150,
  800,
  300,
  128,
  400,
  135,
  120,
  135,
  65,
  74,
  130,
  135,
  275,
  179,
  100,
  129,
  140,
  95,
  132,
  1000,
  120,
  160,
  150,
  110,
  76,
  152,
  135,
  100,
  126,
  149,
  140,
  85,
  475,
  100,
  149,
  100,
  260,
  295,
  130,
  115,
  99,
  275,
  120,
  80,
  111,
  110,
  220,
  799,
  250,
  150,
  150,
  50,
  473,
  350,
  300,
  246,
  105,
  799,
  109,
  100,
  90,
  1000,
  2000,
  150,
  110,
  100,
  150,
  599,
  99,
  125,
  98,
  99,
  141,
  50,
  234,
  200,
  165,
  333,
  220,
  109,
  120,
  110,
  120,
  800,
  135,
  100,
  96,
  135,
  103,
  175,
  180,
  175,
  285,
  550,
  165,
  249,
  215,
  75,
  89,
  185,
  99,
  750,
  550,
  1000,
  155,
  45,
  165,
  349,
  125,
  77,
  90,
  130,
  109,
  177,
  179,
  55,
  550,
  110,
  800,
  250,
  185,
  200,
  99,
  150,
  135,
  114,
  143,
  700,
  150,
  300,
  99,
  129,
  140,
  145,
  142,
  238,
  150,
  195,
  100,
  700,
  125,
  150,
  95,
  85,
  127,
  350,
  94,
  160,
  43,
  115,
  300,
  259,
  149,
  425,
  850,
  150,
  150,
  135,
  101,
  150,
  300,
  150,
  75,
  149,
  99,
  300,
  175,
  40,
  90,
  300,
  295,
  120,
  100,
  100,
  65,
  400,
  60,
  100,
  225,
  285,
  32,
  399,
  10,
  250,
  143,
  288,
  135,
  95,
  141,
  150,
  110,
  140,
  95,
  145,
  975,
  395,
  105,
  300,
  199,
  141,
  190,
  200,
  99,
  273,
  200,
  300,
  495,
  100,
  100,
  1500,
  145,
  250,
  140,
  109,
  400,
  140,
  80,
  175,
  90,
  135,
  109,
  150,
  190,
  500,
  499,
  195,
  75,
  195,
  105,
  195,
  170,
  99,
  135,
  95,
  125,
  100,
  100,
  105,
  90,
  95,
  600,
  95,
  150,
  129,
  250,
  100,
  75,
  800,
  400,
  150,
  75,
  70,
  149,
  100,
  90,
  80,
  240,
  170,
  800,
  250,
  1050,
  99,
  99,
  57,
  99,
  250,
  75,
  99,
  55,
  95,
  300,
  75,
  139,
  149,
  600,
  100,
  106,
  3500,
  375,
  1200,
  600,
  45,
  75,
  99,
  124,
  175,
  68,
  149,
  85,
  145,
  900,
  130,
  182,
  150,
  136,
  400,
  150,
  50,
  142,
  90,
  600,
  700,
  69,
  74,
  179,
  160,
  175,
  165,
  100,
  150,
  120,
  16,
  309,
  500,
  109,
  100,
  98,
  80,
  199,
  288,
  175,
  275,
  500,
  500,
  189,
  119,
  128,
  3200,
  99,
  150,
  150,
  110,
  102,
  259,
  120,
  139,
  95,
  80,
  140,
  500,
  195,
  88,
  400,
  418,
  125,
  134,
  250,
  199,
  240,
  95,
  110,
  120,
  200,
  550,
  141,
  121,
  99,
  125,
  150,
  199,
  100,
  50,
  140,
  650,
  89,
  625,
  350,
  139,
  189,
  800,
  99,
  402,
  179,
  160,
  140,
  189,
  129,
  200,
  105,
  125,
  120,
  110,
  199,
  98,
  118,
  225,
  80,
  105,
  135,
  95,
  1000,
  250,
  69,
  149,
  695,
  45,
  350,
  175,
  250,
  150,
  450,
  95,
  109,
  130,
  220,
  116,
  395,
  100,
  125,
  250,
  95,
  125,
  60,
  100,
  44,
  170,
  110,
  100,
  289,
  600,
  150,
  165,
  145,
  99,
  200,
  1000,
  415,
  115,
  189,
  500,
  145,
  325,
  1000,
  107,
  200,
  350,
  106,
  200,
  129,
  70,
  200,
  127,
  400,
  230,
  575,
  75,
  1400,
  159,
  100,
  145,
  750,
  80,
  75,
  200,
  125,
  25,
  950,
  169,
  100,
  178,
  152,
  99,
  130,
  500,
  400,
  250,
  80,
  145,
  100,
  109,
  395,
  99,
  119,
  100,
  275,
  135,
  99,
  90,
  64,
  199,
  110,
  130,
  400,
  350,
  177,
  150,
  132,
  219,
  2000,
  1100,
  85,
  575,
  99,
  140,
  68,
  165,
  160,
  300,
  499,
  300,
  1300,
  350,
  1925,
  134,
  700,
  259,
  89,
  250,
  495,
  156,
  749,
  67,
  140,
  299,
  130,
  150,
  174,
  145,
  225,
  60,
  150,
  95,
  199,
  679,
  850,
  150,
  150,
  125,
  99,
  105,
  500,
  125,
  199,
  81,
  99,
  139,
  70]}

In [18]:
grouped_cleanlist_NH= cleanlist.groupby(['neighbourhood'])
grouped_cleanlist_NH

In [19]:
grouped_cleanlist = pd.DataFrame(grouped_cleanlist_NH["price", "number_of_reviews", "reviews_per_month","availability_365"].mean())
grouped_cleanlist.head()

,price,number_of_reviews,reviews_per_month,availability_365
neighbourhood,,,,
"Brightwood Park, Crestwood, Petworth",197.495957,18.393531,1.399623,150.377358
"Brookland, Brentwood, Langdon",149.526316,20.195489,1.555188,163.120301
"Capitol Hill, Lincoln Park",334.120059,25.688141,1.702182,135.497804
"Capitol View, Marshall Heights, Benning Heights",111.771930,12.684211,1.219123,229.017544
"Cathedral Heights, McLean Gardens, Glover Park",228.739726,9.897260,0.803425,108.246575

In [20]:
neighbourhood_reviews = pd.DataFrame(grouped_cleanlist_NH["number_of_reviews"].sum())
neighbourhood_reviews=neighbourhood_reviews.reset_index()
neighbourhood_reviews.head()

                                     neighbourhood  number_of_reviews
0             Brightwood Park, Crestwood, Petworth               6824
1                    Brookland, Brentwood, Langdon               2686
2                       Capitol Hill, Lincoln Park              17545
3  Capitol View, Marshall Heights, Benning Heights                723
4   Cathedral Heights, McLean Gardens, Glover Park               1445

In [21]:
neighbourhood_airbnb_count = pd.DataFrame(grouped_cleanlist_NH["airbnb_id"].count())
neighbourhood_airbnb_count=neighbourhood_airbnb_count.reset_index()
neighbourhood_airbnb_count.head()

                                     neighbourhood  airbnb_id
0             Brightwood Park, Crestwood, Petworth        371
1                    Brookland, Brentwood, Langdon        133
2                       Capitol Hill, Lincoln Park        683
3  Capitol View, Marshall Heights, Benning Heights         57
4   Cathedral Heights, McLean Gardens, Glover Park        146

In [22]:
merge1 = pd.merge(neighbourhood_airbnb_count, neighbourhood_reviews, on="neighbourhood")
merge1.head()

,neighbourhood,airbnb_id,number_of_reviews
0,"Brightwood Park, Crestwood, Petworth",371,6824
1,"Brookland, Brentwood, Langdon",133,2686
2,"Capitol Hill, Lincoln Park",683,17545
3,"Capitol View, Marshall Heights, Benning Heights",57,723
4,"Cathedral Heights, McLean Gardens, Glover Park",146,1445

In [23]:
merge1= merge1.rename(columns={"airbnb_id":"airbnb_counts_per_neighbourhood", "number_of_reviews":"total_reviews_per_neighbourhood"})

In [24]:
NH_grouped_cleanlist =grouped_cleanlist.reset_index()

NH_grouped_cleanlist.head()

,neighbourhood,price,number_of_reviews,reviews_per_month,availability_365
0,"Brightwood Park, Crestwood, Petworth",197.495957,18.393531,1.399623,150.377358
1,"Brookland, Brentwood, Langdon",149.526316,20.195489,1.555188,163.120301
2,"Capitol Hill, Lincoln Park",334.120059,25.688141,1.702182,135.497804
3,"Capitol View, Marshall Heights, Benning Heights",111.771930,12.684211,1.219123,229.017544
4,"Cathedral Heights, McLean Gardens, Glover Park",228.739726,9.897260,0.803425,108.246575

In [25]:
NH_grouped_cleanlist = pd.merge(NH_grouped_cleanlist, merge1, on="neighbourhood")
NH_grouped_cleanlist.head()

,neighbourhood,price,number_of_reviews,reviews_per_month,availability_365,airbnb_counts_per_neighbourhood,total_reviews_per_neighbourhood
0,"Brightwood Park, Crestwood, Petworth",197.495957,18.393531,1.399623,150.377358,371,6824
1,"Brookland, Brentwood, Langdon",149.526316,20.195489,1.555188,163.120301,133,2686
2,"Capitol Hill, Lincoln Park",334.120059,25.688141,1.702182,135.497804,683,17545
3,"Capitol View, Marshall Heights, Benning Heights",111.771930,12.684211,1.219123,229.017544,57,723
4,"Cathedral Heights, McLean Gardens, Glover Park",228.739726,9.897260,0.803425,108.246575,146,1445

In [26]:
RM_grouped_cleanlist= cleanlist.groupby(['neighbourhood','room_type'])

In [27]:
group_mean_cleanlist = pd.DataFrame(RM_grouped_cleanlist["price", "number_of_reviews", "reviews_per_month","availability_365"].mean())
group_mean_cleanlist.head()

                                                           price  \
neighbourhood                        room_type
Brightwood Park, Crestwood, Petworth Entire home,apt  272.686364
                                     Private room      88.493151
                                     Shared room       72.000000
Brookland, Brentwood, Langdon        Entire home,apt  187.333333
                                     Private room      90.520000

                                                      number_of_reviews  \
neighbourhood                        room_type
Brightwood Park, Crestwood, Petworth Entire home,apt          19.772727
                                     Private room             16.815068
                                     Shared room               3.800000
Brookland, Brentwood, Langdon        Entire home,apt          24.864198
                                     Private room             13.000000

                                                      reviews_per_month  \
neighbourhood                        room_type
Brightwood Park, Crestwood, Petworth Entire home,apt           1.515227
                                     Private room              1.264589
                                     Shared room               0.256000
Brookland, Brentwood, Langdon        Entire home,apt           1.831975
                                     Private room              1.145000

                                                      availability_365
neighbourhood                        room_type
Brightwood Park, Crestwood, Petworth Entire home,apt        148.031818
                                     Private room           149.931507
                                     Shared room            266.600000
Brookland, Brentwood, Langdon        Entire home,apt        168.407407
                                     Private room           146.500000

In [28]:

final_group_cleanlist =group_mean_cleanlist.reset_index()

final_group_cleanlist.head()

,neighbourhood,room_type,price,number_of_reviews,reviews_per_month,availability_365
0,"Brightwood Park, Crestwood, Petworth","Entire home,apt",272.686364,19.772727,1.515227,148.031818
1,"Brightwood Park, Crestwood, Petworth",Private room,88.493151,16.815068,1.264589,149.931507
2,"Brightwood Park, Crestwood, Petworth",Shared room,72.000000,3.800000,0.256000,266.600000
3,"Brookland, Brentwood, Langdon","Entire home,apt",187.333333,24.864198,1.831975,168.407407
4,"Brookland, Brentwood, Langdon",Private room,90.520000,13.000000,1.145000,146.500000

In [29]:
E_final_group_cleanlist = final_group_cleanlist.loc[final_group_cleanlist["room_type"] == "Entire home,apt",:]
E_final_group_cleanlist= E_final_group_cleanlist.rename(columns={"price":"E_price"})

E_final_group_cleanlist.head()

,neighbourhood,room_type,E_price,number_of_reviews,reviews_per_month,availability_365
0,"Brightwood Park, Crestwood, Petworth","Entire home,apt",272.686364,19.772727,1.515227,148.031818
3,"Brookland, Brentwood, Langdon","Entire home,apt",187.333333,24.864198,1.831975,168.407407
6,"Capitol Hill, Lincoln Park","Entire home,apt",378.417722,23.983725,1.640036,137.622061
9,"Capitol View, Marshall Heights, Benning Heights","Entire home,apt",147.000000,14.857143,1.565714,184.214286
12,"Cathedral Heights, McLean Gardens, Glover Park","Entire home,apt",284.316832,7.178218,0.804455,107.861386

In [30]:
len(E_final_group_cleanlist)

39

In [31]:

P_final_group_cleanlist = final_group_cleanlist.loc[final_group_cleanlist["room_type"] == "Private room",:]
P_final_group_cleanlist= P_final_group_cleanlist.rename(columns={"price":"P_price"})
P_final_group_cleanlist .head()

,neighbourhood,room_type,P_price,number_of_reviews,reviews_per_month,availability_365
1,"Brightwood Park, Crestwood, Petworth",Private room,88.493151,16.815068,1.264589,149.931507
4,"Brookland, Brentwood, Langdon",Private room,90.520000,13.000000,1.145000,146.500000
7,"Capitol Hill, Lincoln Park",Private room,141.813008,34.455285,2.030813,127.926829
10,"Capitol View, Marshall Heights, Benning Heights",Private room,114.135135,13.027027,1.135135,224.918919
13,"Cathedral Heights, McLean Gardens, Glover Park",Private room,118.729730,19.324324,0.930541,125.675676

In [32]:

len(P_final_group_cleanlist)

39

In [33]:
S_final_group_cleanlist = final_group_cleanlist.loc[final_group_cleanlist["room_type"] == "Shared room",:]
S_final_group_cleanlist= S_final_group_cleanlist.rename(columns={"price":"S_price"})
S_final_group_cleanlist .head()

,neighbourhood,room_type,S_price,number_of_reviews,reviews_per_month,availability_365
2,"Brightwood Park, Crestwood, Petworth",Shared room,72.000000,3.800000,0.256000,266.600000
5,"Brookland, Brentwood, Langdon",Shared room,93.500000,11.000000,0.600000,364.500000
8,"Capitol Hill, Lincoln Park",Shared room,213.714286,6.285714,0.837143,100.714286
11,"Capitol View, Marshall Heights, Benning Heights",Shared room,15.000000,5.500000,0.928333,358.833333
14,"Cathedral Heights, McLean Gardens, Glover Park",Shared room,35.875000,0.625000,0.202500,32.500000

In [34]:
len(S_final_group_cleanlist)

28

In [35]:

cleancrime = pd.read_csv('data/Crime_Incidents_in_2017.csv',
                        usecols = ['NEIGHBORHOOD_CLUSTER', 'LATITUDE', 'LONGITUDE'], encoding='iso8859')
cleancrime.head()

  NEIGHBORHOOD_CLUSTER   LATITUDE  LONGITUDE
0            Cluster 9  38.887563 -77.023963
1           Cluster 18  38.943460 -77.025931
2            Cluster 8  38.902518 -77.020913
3            Cluster 2  38.926414 -77.033952
4           Cluster 33  38.876475 -76.932628

In [36]:
cleancrime= cleancrime.dropna(how="any")
cleancrime.count()

NEIGHBORHOOD_CLUSTER    32704
LATITUDE                32704
LONGITUDE               32704
dtype: int64

In [37]:
grouped_cleancrime= cleancrime.groupby(['NEIGHBORHOOD_CLUSTER'])

# The object returned is a "GroupBy" object and cannot be viewed normally...
print(grouped_cleancrime)

# In order to be visualized, a data function must be used...
grouped_cleancrime.count().head()

<pandas.core.groupby.DataFrameGroupBy object at 0x00000272271ACA58>

                      LATITUDE  LONGITUDE
NEIGHBORHOOD_CLUSTER
Cluster 1                  713        713
Cluster 10                 256        256
Cluster 11                 508        508
Cluster 12                 180        180
Cluster 13                 197        197

In [38]:

crime_counts = cleancrime["NEIGHBORHOOD_CLUSTER"].value_counts()
crime_counts.head()

Cluster 2     2654
Cluster 8     2307
Cluster 25    1918
Cluster 6     1605
Cluster 26    1461
Name: NEIGHBORHOOD_CLUSTER, dtype: int64

In [39]:
crime_count_table = pd.DataFrame({"Number of Crimes":crime_counts})
crime_count_table.reset_index(inplace=True)
crime_count_table.columns = ["NEIGHBORHOOD_CLUSTER", "Number of Crimes"]
crime_count_table.head()

  NEIGHBORHOOD_CLUSTER  Number of Crimes
0            Cluster 2              2654
1            Cluster 8              2307
2           Cluster 25              1918
3            Cluster 6              1605
4           Cluster 26              1461

In [40]:
len(crime_count_table)

39

In [41]:

cleanNeighbourhoods = pd.read_csv('data/neighbourhoods.csv',
                        usecols = ['neighbourhood'], encoding='iso8859')
cleanNeighbourhoods.head()

                                     neighbourhood
0             Brightwood Park, Crestwood, Petworth
1                    Brookland, Brentwood, Langdon
2                       Capitol Hill, Lincoln Park
3  Capitol View, Marshall Heights, Benning Heights
4   Cathedral Heights, McLean Gardens, Glover Park

In [42]:
len(cleanNeighbourhoods)

39

In [43]:
cleanNeighborhood_Clusters= pd.read_csv('data/Neighborhood_Clusters.csv',
                        usecols = ['NAME', 'NBH_NAMES'], encoding='iso8859')
cleanNeighborhood_Clusters.head()

         NAME                                          NBH_NAMES
0  Cluster 39   Congress Heights, Bellevue, Washington Highlands
1  Cluster 38                           Douglas, Shipley Terrace
2  Cluster 36  Woodland/Fort Stanton, Garfield Heights, Knox ...
3  Cluster 27                          Near Southeast, Navy Yard
4  Cluster 32      River Terrace, Benning, Greenway, Dupont Park

In [44]:

cleanNeighborhood_Clusters = cleanNeighborhood_Clusters.rename(columns={"NAME":"NEIGHBORHOOD_CLUSTER", "NBH_NAMES":"neighbourhood"})
cleanNeighborhood_Clusters.head()

  NEIGHBORHOOD_CLUSTER                                      neighbourhood
0           Cluster 39   Congress Heights, Bellevue, Washington Highlands
1           Cluster 38                           Douglas, Shipley Terrace
2           Cluster 36  Woodland/Fort Stanton, Garfield Heights, Knox ...
3           Cluster 27                          Near Southeast, Navy Yard
4           Cluster 32      River Terrace, Benning, Greenway, Dupont Park

In [45]:
len(cleanNeighborhood_Clusters)

46

In [46]:
merge_crime1 = pd.merge(cleanNeighbourhoods, cleanNeighborhood_Clusters, on="neighbourhood", how="left")
merge_crime1.head()

                                     neighbourhood NEIGHBORHOOD_CLUSTER
0             Brightwood Park, Crestwood, Petworth           Cluster 18
1                    Brookland, Brentwood, Langdon           Cluster 22
2                       Capitol Hill, Lincoln Park           Cluster 26
3  Capitol View, Marshall Heights, Benning Heights           Cluster 33
4   Cathedral Heights, McLean Gardens, Glover Park           Cluster 14

In [47]:
merge_crime = pd.merge(merge_crime1, crime_count_table, on="NEIGHBORHOOD_CLUSTER", how="left")
merge_crime.head()

,neighbourhood,NEIGHBORHOOD_CLUSTER,Number of Crimes
0,"Brightwood Park, Crestwood, Petworth",Cluster 18,1411
1,"Brookland, Brentwood, Langdon",Cluster 22,1244
2,"Capitol Hill, Lincoln Park",Cluster 26,1461
3,"Capitol View, Marshall Heights, Benning Heights",Cluster 33,923
4,"Cathedral Heights, McLean Gardens, Glover Park",Cluster 14,235

In [48]:
len(merge_crime)

39

In [49]:
crime_data= merge_crime.rename(columns={"NEIGHBORHOOD_CLUSTER":"neighirhood_cluster", "Number of Crimes":"number_of_crimes"})
crime_data.head()

,neighbourhood,neighirhood_cluster,number_of_crimes
0,"Brightwood Park, Crestwood, Petworth",Cluster 18,1411
1,"Brookland, Brentwood, Langdon",Cluster 22,1244
2,"Capitol Hill, Lincoln Park",Cluster 26,1461
3,"Capitol View, Marshall Heights, Benning Heights",Cluster 33,923
4,"Cathedral Heights, McLean Gardens, Glover Park",Cluster 14,235

In [50]:
total_crimes = crime_data["number_of_crimes"].sum()
print(total_crimes)

32704

In [51]:
crime_data["crime_rate"] = crime_data["number_of_crimes"] / total_crimes * 100

crime_data.head()

,neighbourhood,neighirhood_cluster,number_of_crimes,crime_rate
0,"Brightwood Park, Crestwood, Petworth",Cluster 18,1411,4.314457
1,"Brookland, Brentwood, Langdon",Cluster 22,1244,3.803816
2,"Capitol Hill, Lincoln Park",Cluster 26,1461,4.467343
3,"Capitol View, Marshall Heights, Benning Heights",Cluster 33,923,2.822285
4,"Cathedral Heights, McLean Gardens, Glover Park",Cluster 14,235,0.718567

In [52]:
crime_data=crime_data.replace({'/': ','}, regex=True)
crime_data.head()

,neighbourhood,neighirhood_cluster,number_of_crimes,crime_rate
0,"Brightwood Park, Crestwood, Petworth",Cluster 18,1411,4.314457
1,"Brookland, Brentwood, Langdon",Cluster 22,1244,3.803816
2,"Capitol Hill, Lincoln Park",Cluster 26,1461,4.467343
3,"Capitol View, Marshall Heights, Benning Heights",Cluster 33,923,2.822285
4,"Cathedral Heights, McLean Gardens, Glover Park",Cluster 14,235,0.718567

In [53]:
clean_crime_data = crime_data.to_csv('clean_crime_data.csv', encoding="utf-8", index=False)

In [54]:
merge_compare_data1 = pd.merge(E_final_group_cleanlist,crime_data,  on="neighbourhood", how="left")
merge_compare_data1.head()

,neighbourhood,room_type,E_price,number_of_reviews,reviews_per_month,availability_365,neighirhood_cluster,number_of_crimes,crime_rate
0,"Brightwood Park, Crestwood, Petworth","Entire home,apt",272.686364,19.772727,1.515227,148.031818,Cluster 18,1411,4.314457
1,"Brookland, Brentwood, Langdon","Entire home,apt",187.333333,24.864198,1.831975,168.407407,Cluster 22,1244,3.803816
2,"Capitol Hill, Lincoln Park","Entire home,apt",378.417722,23.983725,1.640036,137.622061,Cluster 26,1461,4.467343
3,"Capitol View, Marshall Heights, Benning Heights","Entire home,apt",147.000000,14.857143,1.565714,184.214286,Cluster 33,923,2.822285
4,"Cathedral Heights, McLean Gardens, Glover Park","Entire home,apt",284.316832,7.178218,0.804455,107.861386,Cluster 14,235,0.718567

In [55]:
merge_compare_data2 = pd.merge(P_final_group_cleanlist, merge_compare_data1,  on="neighbourhood", how="left")
merge_compare_data2.head()

,neighbourhood,room_type_x,P_price,number_of_reviews_x,reviews_per_month_x,availability_365_x,room_type_y,E_price,number_of_reviews_y,reviews_per_month_y,availability_365_y,neighirhood_cluster,number_of_crimes,crime_rate
0,"Brightwood Park, Crestwood, Petworth",Private room,88.493151,16.815068,1.264589,149.931507,"Entire home,apt",272.686364,19.772727,1.515227,148.031818,Cluster 18,1411,4.314457
1,"Brookland, Brentwood, Langdon",Private room,90.520000,13.000000,1.145000,146.500000,"Entire home,apt",187.333333,24.864198,1.831975,168.407407,Cluster 22,1244,3.803816
2,"Capitol Hill, Lincoln Park",Private room,141.813008,34.455285,2.030813,127.926829,"Entire home,apt",378.417722,23.983725,1.640036,137.622061,Cluster 26,1461,4.467343
3,"Capitol View, Marshall Heights, Benning Heights",Private room,114.135135,13.027027,1.135135,224.918919,"Entire home,apt",147.000000,14.857143,1.565714,184.214286,Cluster 33,923,2.822285
4,"Cathedral Heights, McLean Gardens, Glover Park",Private room,118.729730,19.324324,0.930541,125.675676,"Entire home,apt",284.316832,7.178218,0.804455,107.861386,Cluster 14,235,0.718567

In [56]:
merge_compare_data3 = pd.merge(merge_compare_data2, S_final_group_cleanlist, on="neighbourhood", how="left")
merge_compare_data3.head()

,neighbourhood,room_type_x,P_price,number_of_reviews_x,reviews_per_month_x,availability_365_x,room_type_y,E_price,number_of_reviews_y,reviews_per_month_y,availability_365_y,neighirhood_cluster,number_of_crimes,crime_rate,room_type,S_price,number_of_reviews,reviews_per_month,availability_365
0,"Brightwood Park, Crestwood, Petworth",Private room,88.493151,16.815068,1.264589,149.931507,"Entire home,apt",272.686364,19.772727,1.515227,148.031818,Cluster 18,1411,4.314457,Shared room,72.000000,3.800000,0.256000,266.600000
1,"Brookland, Brentwood, Langdon",Private room,90.520000,13.000000,1.145000,146.500000,"Entire home,apt",187.333333,24.864198,1.831975,168.407407,Cluster 22,1244,3.803816,Shared room,93.500000,11.000000,0.600000,364.500000
2,"Capitol Hill, Lincoln Park",Private room,141.813008,34.455285,2.030813,127.926829,"Entire home,apt",378.417722,23.983725,1.640036,137.622061,Cluster 26,1461,4.467343,Shared room,213.714286,6.285714,0.837143,100.714286
3,"Capitol View, Marshall Heights, Benning Heights",Private room,114.135135,13.027027,1.135135,224.918919,"Entire home,apt",147.000000,14.857143,1.565714,184.214286,Cluster 33,923,2.822285,Shared room,15.000000,5.500000,0.928333,358.833333
4,"Cathedral Heights, McLean Gardens, Glover Park",Private room,118.729730,19.324324,0.930541,125.675676,"Entire home,apt",284.316832,7.178218,0.804455,107.861386,Cluster 14,235,0.718567,Shared room,35.875000,0.625000,0.202500,32.500000

In [57]:

len(merge_compare_data3)

39

In [58]:

merge_RM_compare_data = merge_compare_data3.to_csv('roomtype_compare_data.csv',  encoding="utf-8", index=False)

In [59]:
merge_NH_compare_data = pd.merge(NH_grouped_cleanlist, crime_data,  on="neighbourhood", how="left")
merge_NH_compare_data.head()

,neighbourhood,price,number_of_reviews,reviews_per_month,availability_365,airbnb_counts_per_neighbourhood,total_reviews_per_neighbourhood,neighirhood_cluster,number_of_crimes,crime_rate
0,"Brightwood Park, Crestwood, Petworth",197.495957,18.393531,1.399623,150.377358,371,6824,Cluster 18,1411,4.314457
1,"Brookland, Brentwood, Langdon",149.526316,20.195489,1.555188,163.120301,133,2686,Cluster 22,1244,3.803816
2,"Capitol Hill, Lincoln Park",334.120059,25.688141,1.702182,135.497804,683,17545,Cluster 26,1461,4.467343
3,"Capitol View, Marshall Heights, Benning Heights",111.771930,12.684211,1.219123,229.017544,57,723,Cluster 33,923,2.822285
4,"Cathedral Heights, McLean Gardens, Glover Park",228.739726,9.897260,0.803425,108.246575,146,1445,Cluster 14,235,0.718567

In [60]:
NH_grouped_data = merge_NH_compare_data.to_csv('neighbourhood_compare_data.csv',  encoding="utf-8", index=False)